<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:menuCategory="secondary"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_baseline_code_24"
            android:menuCategory="secondary"
            android:title="Source Code" />
    </group>

    <item android:title="Contents"
        android:menuCategory="secondary">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/LinkedlistFrag"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:menuCategory="secondary"
                    android:title="Linked List" />

                <item
                    android:id="@+id/BinaryFrag"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:menuCategory="secondary"
                    android:title="Binary Trees"
                    />

                <item
                        android:id="@+id/Stack"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:menuCategory="secondary"
                    android:title="Stack"
                    />

                <item
                    android:id="@+id/Queue"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:menuCategory="secondary"
                    android:title="Queue"
                    />

                <item
                    android:id="@+id/Heap"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:menuCategory="secondary"
                    android:title="Heap"
                    />
            </group>
        </menu>
    </item>
</menu>